server {

  listen 80;

  server_name ~^sandbox.dev$;

  root  /home/milq/sites/sandbox/public;
  index index.php index.html;

  set $environment sandbox;

  location / {

	try_files $uri $uri/ index.html;
  }

  	# use fastcgi for all php files
	location ~ \.php$
	{
		include /home/milq/sites/sandbox/vhosts/phpfpm.conf;

		fastcgi_intercept_errors  on;
		fastcgi_ignore_client_abort off;
	    fastcgi_buffers 256 16k;
		fastcgi_buffer_size 128k;
	    fastcgi_busy_buffers_size 256k;
	    fastcgi_temp_file_write_size 256k;
		fastcgi_connect_timeout   10;
		fastcgi_read_timeout      60;

		include        fastcgi_params;

		fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param  DOCUMENT_ROOT $realpath_root;
		fastcgi_param  PATH_INFO $fastcgi_path_info;
		fastcgi_param  APPLICATION_ENV $environment;
		fastcgi_param  SERVER_NAME $host;
	}
}